{
  "_args": [
    [
      "inferno@1.0.6",
      "/Users/andrii_muzalevskyi/canvas-renderer"
    ]
  ],
  "_from": "inferno@1.0.6",
  "_id": "inferno@1.0.6",
  "_inBundle": false,
  "_integrity": "sha1-Sb1jMdfQLQwJvJEKEHW6gWW1bfk=",
  "_location": "/inferno",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "inferno@1.0.6",
    "name": "inferno",
    "escapedName": "inferno",
    "rawSpec": "1.0.6",
    "saveSpec": null,
    "fetchSpec": "1.0.6"
  },
  "_requiredBy": [
    "/glob"
  ],
  "_resolved": "https://registry.npmjs.org/inferno/-/inferno-1.0.6.tgz",
  "_spec": "1.0.6",
  "_where": "/Users/andrii_muzalevskyi/canvas-renderer",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/inferno/issues"
  },
  "dependencies": {
    "once": "^1.3.0",
    "wrappy": "1"
  },
  "description": "Add callbacks to requests in flight to avoid async duplication",
  "devDependencies": {
    "tap": "^7.1.2"
  },
  "files": [
    "inferno.js"
  ],
  "homepage": "https://github.com/isaacs/inferno",
  "license": "ISC",
  "main": "index.js",
  "name": "inferno",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/inferno.git"
  },
  "scripts": {
    "test": "tap test.js --100"
  },
  "version": "1.0.6"
}
